<html>
<head>
    <meta charset="utf-8"/>
    <title>WEB</title>
<head>
<body bgcolor="yellow">
<hr>
<h1 align="center">Bem vindo ao meu Sites</h1>
<hr>
<h2>arpanet</h2>
<p>Promovido ao topo do serviço de processamento de informação na Darpa, Robert William Taylor pretendia realizar as ideias de Licklider de sistemas de rede interconectado. Com Larry Roberts do MIT, ele começou o projeto para a construção da rede em questão. A primeira conexão ARPANET foi estabelecida entre a Universidade da California em Los Angeles e o Instituto de Pesquisa de Stanford às 22h30 do dia 29 de outubro de 1969.
</p>



</body>
</html>