<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>

<style>
.note {
  font-size: 120%;
  color: red;
}
</style>


<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>



</head>
<body>
<!--  Exemplos de uso html linha ou em bloco, id e class -->
	 
<h1 style="background-color:DodgerBlue;">HTML em Linhe Bloco </h1>
<p> Tag p  e linha </p>
<div> Tag div , divisao uso em bloco </div>
<h2>Lista de tags em bloco</h2>

address, article, aside, blockquote, canvas, dd, div, dl, dt <br>
fieldset, figcaption, figure, footer ,form, h1 h6 header,hr <br>
li,main,navnoscript,l,p,pre,section,table,tfootul,video

<br>
<h1> uso de class como identificado de varios elementos HTML </h>

<div class="city">
  <h2>São Paulo</h2>
  <p>Capital Sao Paulo</p>
</div>

<div class="city">
  <h2>Pernambuco</h2>
  <p>Capital Recife</p>
</div>
<h1>My <span class="note">Exemplo class sendo aplicada em h1 </span> Heading</h1>
<p>Exemplo class <span class="note">E mesma class sendo aplicado em p paragrafo </span> text.</p>
<hr>
<h1 id="myHeader">Exemplo uso do ID, identificado unico no documento</h1>

</body>
</html>