<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<!--  Exemplos de uso do CSS  e Link tag a -->
	 
<h1 style="background-color:DodgerBlue;">css - Cascading Style Sheets </h1>
<h2>CSS pode ser adicionado a documentos HTML de 3 maneiras:</h2>
<p>
<b>Inline</b> - usando o styleatributo dentro dos elementos HTML</br>
<b>Interno</b> - usando um < style >elemento na < head >seção<br>
<b>Externo</b> - usando um < link > elemento para vincular a um arquivo CSS externo</br>
<h1>CSS embutido</h1>
<p>Um CSS embutido é usado para aplicar um estilo único a um único elemento HTML.<br>
Um CSS embutido usa o styleatributo de um elemento HTML.</p>
<h1 style="color:blue;">A Blue Heading</h1>

<h1> Links </h1>
<a href="https://www.google.com/" target="_blank">Acessa o Google</a>
<p> 
_self - Padrão. Abre o documento na mesma janela/aba em que foi clicado<br>
_blank - Abre o documento em uma nova janela ou guia
_parent -  Abre o documento no quadro pai 
_top -  Abre o documento em todo o corpo da janela
</p>

<a href="default.asp" target="_blank">teste link</a>
</body>
</html>